{
  "name": "atom-charts",
  "main": "./lib/atom-charts",
  "version": "0.0.0",
  "description": "Atom interface for Dygraphs library",
  "keywords": [
  ],
  "activationCommands": {
  },
  "repository": "https://github.com/quintanar401/atom-charts",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "dygraphs" : ">=1.1.1"
  },
  "providedServices": {
    "atom-charts": {
      "description": "Draws graphs in panels and panes",
      "versions": {
        "0.0.0": "provideService"
      }
    }
  }
}
